<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WSMP5DB9FP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WSMP5DB9FP');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self'" />
  
  <title>Saturn Series🪐</title>
  <meta property="og:image" content="/assets/preview.png" />
  <meta name="og:description" content="Saturn Series Collection on Ethereum">

  <link rel="stylesheet" href="/assets/styles.css" />
</head>


<body>
  <!-- HEADER -->
  <div>
    <p class="ascii">
      <br>
      ███████╗.█████╗.████████╗██╗...██╗██████╗.███╗...██╗<br>
      ██╔════╝██╔══██╗╚══██╔══╝██║...██║██╔══██╗████╗..██║<br>
      ███████╗███████║...██║...██║...██║██████╔╝██╔██╗.██║<br>
      ╚════██║██╔══██║...██║...██║...██║██╔══██╗██║╚██╗██║<br>
      ███████║██║..██║...██║...╚██████╔╝██║..██║██║.╚████║<br>
      ╚══════╝╚═╝..╚═╝...╚═╝....╚═════╝.╚═╝..╚═╝╚═╝..╚═══╝<br>
      ███████╗███████╗██████╗.██╗███████╗███████╗<br>
      ██╔════╝██╔════╝██╔══██╗██║██╔════╝██╔════╝<br>
      ███████╗█████╗..██████╔╝██║█████╗..███████╗<br>
      ╚════██║██╔══╝..██╔══██╗██║██╔══╝..╚════██║<br>
      ███████║███████╗██║..██║██║███████╗███████║<br>
      ╚══════╝╚══════╝╚═╝..╚═╝╚═╝╚══════╝╚══════╝<br>
      ©2023
      
    </p>
  </div>

  <div class="footer">
    <p>
      official links
      <br>
      <a href="https://twitter.com/saturnseries" target="_blank">twitter</a>
      <a href="https://discord.com/invite/HXuvdU3B" target="_blank">discord</a>
      <a href="https://linktr.ee/saturnseries" target="_blank">linktree</a>
      <a href="https://www.scatter.art/collection/0xD45b8768C9d5Cb57a130fa63fEab85Ba9f52Cc22?tab=market" target="_blank">market</a>

      <br>
      whitepapers
      <br>
      <a href="https://t.co/XygCVyge6R" target="_blank">english</a>
      <a href="https://bafybeiaysayp6jz4xuvtb4kihtphryknzm5v6hknudpfqfstrshtryzsxu.ipfs.nftstorage.link/" target="_blank">日本語</a>
      <a href="https://bafybeib5v6e2tgk2lfv6wht44dibdzkmruhvnppl4vh3urxuysi5x7fivq.ipfs.nftstorage.link/" target="_blank" >francais</a>
      <a href="https://bafybeiemdzcpunzkfreb6twq7afl6q7mvf2bz2ogdhkeosxqtjlavlibke.ipfs.nftstorage.link" target="_blank">русский</a>
      <a href="https://t.co/n2uzsThFTl" target="_blank">nederlands</a>
      <a href="https://bafybeifk5eanpv3bhjwyxsvu5gxyrisfl7dlkaavq3znvn5wkfjmksq3oq.ipfs.nftstorage.link/" target="_blank">español</a>
    </p>
  </div>


  <a href="https://www.scatter.art/collection/0xD45b8768C9d5Cb57a130fa63fEab85Ba9f52Cc22?tab=mint" target="_blank">
    <button class="retro" onclick="gtag('event', 'mint_now', {
      'send_to': 'G-WSMP5DB9FP/conversion',
      'event_category': 'mint_now',
      'event_action': 'click'})" >
      Mint Now!
    </button>
  </a>
  <br>

  <div class="ticker-container">
    <div class="ticker-text">
      <span> (SUMMARY) :
        Saturn series is a collection of 888 unique anime-inspired Profile
        Pictures (PFPs), all generated with Artificial Intelligence, living on
        Ethereum Mainnet and the Interplanetary File System (IPFS). We aim to
        build on top of community lore, science, and anime to tell a utopian
        story of the future. This first collection of the series begins with
        soft world building for the Saturn Series and raises funds for further
        development. During reveal, every character is given a date of birth
        and a set of ecliptic coordinates that locate them somewhere in the
        galaxy, and therefore sets its rarity and personality based on real
        life celestial data. </span>
        <span>
        - (STORY):
        The Saturn Program began in 2023, in a utopian future led by
        general purpose artificial intelligence, unlimited energy
        production, and a peaceful solar system. As a world effort, new
        "legends" were bred in artificial wombs with a purpose: they
        were to be sent out to space to colonize celestial bodies.
        Each legend had the unique delight, or the dreadful curse, of
        never aging. Genetic engineers had devised a solution to allow
        humans to stay young for longer periods of time, yet they kept
        the same qualities of all human beings. Meanwhile robots and
        drone-ships fly around the galaxy, looking for more resources
        for a growing population.</span>
        <span> . . . </span> 
        <span>TRANSMISSION CONTINUED IN THE WHITE PAPER- - </span>
        <span>END OF TRANSMISSION - - - - - - - - - - - - - - </span>
        <span>Saturn Series - </span>
        <span>TRANSMISSION CONTINUED IN THE WHITE PAPER- - </span>
        <span>END OF TRANSMISSION - - - - - - - - - - - - - - </span>
        <span>Saturn Series - </span>
          
    </div>
  </div>
  
  <!-- <button id="sound-button" onclick="toggleSound()">🔊</button>

  <script>
    // Initialize audio element and set the source
    const audio = new Audio('/sounds/song.mp3');

    // Initialize the sound button and set the initial emoji
    const soundButton = document.getElementById('sound-button');
    let isMuted = false;

    function toggleSound() {
      // If the audio is playing, pause it and update the emoji to the mute emoji
      if (!audio.paused) {
        audio.pause();
        soundButton.innerHTML = '🔇';
        soundButton.style.background = "lightblue";
        soundButton.style.boxShadow = "3px 3px black, 5px 5px lightblue";

        isMuted = true;
      } else {
        // If the audio is paused, play it and update the emoji to the sound emoji
        audio.play();
        soundButton.innerHTML = '🔊';
        soundButton.style.background = "lightgreen";
        soundButton.style.boxShadow = "3px 3px black, 5px 5px lightgreen";
        isMuted = false;
      }
    }
  </script> -->


  <div>
    <script type="module" src="/src/index.ts"></script>
  </div>

  <!-- <div id="c1">
Test script
  </div> -->

  <!-- FOOTER -->

</body>
<footer>

</footer>
</html>